JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60
PORT=5000
MONGODB_URI=mongodb+srv://vineetkr:vineet@cluster0.a49udb0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://default:IJl4gZ5EYXkWDMWbTSMzISXEiKjE3zjt@redis-19403.c12.us-east-1-4.ec2.redns.redis-cloud.com:19403
